SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@db:5432/tasks
SECRET_KEY=Coco0520
ACCESS_TOKEN_EXPIRE_MINUTES=1440
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_SECURE=false
PROJECT_NAME=Eshows Tasks Workflow API
